<!DOCTYPE html>
<html lang="en">
<head>
    <title>form1</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <input type="text" id="x1" placeholder = "Enter the thing you want to validate">
        <button class="btn btn-primary" onclick="Verifier()">Check</button>
    </div>
</body>
</html>
<script src="fm.js"></script>