<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <ul>
            <li>Amount</li>
            <li>
                <input id = "x1" type="text" class = "form-control" placeholder="Enter the amount">
            </li>
            <li>Rate of Interest</li>
            <li>
                <input id = "x2" type="number" class = "form-control" max=" 100" min="0" placeholder="Enter Rate of Interest">
            </li>
            <li>Duration</li>
            <li>
               <select id="x3" class = "form-control" >
                <option >5</option>
                <option >10</option>
                <option >15</option>
               </select>
            </li>
            <li>
                <button class="btn btn-danger" onclick="PFCalculator(12,89,90)">submit</button>
            </li>
        </ul>
        <table class="table">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Opening Balence</th>
                    <th>Amount</th>
                    <th>Interest</th>
                    <th>closing Balance</th>
                </tr>
            </thead>
            <tbody id="result">
                <tr>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                </tr>
            </tbody>

        </table>
    </div>
    <script src="pf.js"></script>
</body>
</html>