<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque voluptatem temporibus odio eum reiciendis sed! Consectetur, repellendus excepturi adipisci vitae ab placeat repudiandae. Fugit, impedit sed? Tenetur, suscipit tempore.
            </div>
            <div class="col-xl-3 col-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque voluptatem temporibus odio eum reiciendis sed! Consectetur, repellendus excepturi adipisci vitae ab placeat repudiandae. Fugit, impedit sed? Tenetur, suscipit tempore.
            </div>
            <div class="col-xl-3 col-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque voluptatem temporibus odio eum reiciendis sed! Consectetur, repellendus excepturi adipisci vitae ab placeat repudiandae. Fugit, impedit sed? Tenetur, suscipit tempore.
            </div>
            <div class="col-xl-3 col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eaque voluptatem temporibus odio eum reiciendis sed! Consectetur, repellendus excepturi adipisci vitae ab placeat repudiandae. Fugit, impedit sed? Tenetur, suscipit tempore.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="row">
                    <div class="col-xl-6 ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates velit laboriosam sed? Distinctio illo nobis soluta qui harum quos quas, alias aliquam et, officiis impedit incidunt. Nemo, nobis odio!
                    </div>
                    <div class="col-xl-6">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates velit laboriosam sed? Distinctio illo nobis soluta qui harum quos quas, alias aliquam et, officiis impedit incidunt. Nemo, nobis odio!
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="row">
                    <div class="col-xl-4 col-6">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos totam error, quaerat ducimus consequatur minus tempora, rem alias rerum placeat voluptates omnis similique eligendi officiis, inventore voluptatem dolores delectus?
                    </div>
                    <div class="col-xl-4 col-6">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos totam error, quaerat ducimus consequatur minus tempora, rem alias rerum placeat voluptates omnis similique eligendi officiis, inventore voluptatem dolores delectus?
                    </div>
                    <div class="col-xl-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos totam error, quaerat ducimus consequatur minus tempora, rem alias rerum placeat voluptates omnis similique eligendi officiis, inventore voluptatem dolores delectus?
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>