<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quo rerum reiciendis odit sit optio consequuntur mollitia possimus, aperiam, quis magni, dicta quisquam praesentium non esse. Qui maiores quidem cum?
        </div>
        <div class="col-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quo rerum reiciendis odit sit optio consequuntur mollitia possimus, aperiam, quis magni, dicta quisquam praesentium non esse. Qui maiores quidem cum?
        </div>
        <div class="col-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quo rerum reiciendis odit sit optio consequuntur mollitia possimus, aperiam, quis magni, dicta quisquam praesentium non esse. Qui maiores quidem cum?
        </div>
    </div>
</div>

    
</body>
</html>