<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>

    
<div class="container">
    <div class="row">
        <div class="col-xl-4"></div>
        <div class="col-xl-4">

                   <h1> Validation form</h1>
                    <input id="x1" type="text" placeholder="name"><br><br>
                    <input id="x2" type="number" placeholder="Mobile"><br><br>
                    <input id="x3" type="email" placeholder="email"><br><br>
                    <input id="x4" type="text" placeholder="password"><br><br>
                    <input id="x5" type="text" placeholder="confirm Password"><br><br>
                    
                    <button class="btn btn-primary" onclick="myFunction()">Submit</button>
                    <p id="result"></p>


           
        </div>
        <div class="col-xl-4"></div>
    </div>
</div>

-

<marquee behavior="scroll" direction="left" scrollamount="20">
    <img class="img-fluid wdt" src="k.gif" alt="">
    <img class="img-fluid wdt" src="ab.gif" alt="">
    <img class="img-fluid wdt"  src="ab.gif" alt="">
</marquee>


<script src="register.js"></script>
</body>
</html>