<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>SIcalculation</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>
<body>
    <div class="container">
        <ul>
            <li>Principle</li>
            <li><input id="x1" type="text" class="form-control" placeholder="enter principle"></li>
            <li>Rate</li>
            <li><input id="x2" type="number" class="form-control" placeholder="enter rate" min="0" max="100"></li>
            <li>Year</li>
            <li><select id="x3">
                <option>2</option>
                <option>3</option>
                <option>5</option>
                <option>10</option>
            </select></li>
            <li><button class="btn btn-primary" onclick="SICalculator(1000,8,2)">CalculateSI</button></li>
        </ul>
        <p id="result">
            
        </p>
    </div>
    <script src="si.js"></script>
</body>
</html>