<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container text-uppercase text-end border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, asperiores est! Mollitia quos possimus reiciendis dolorum corrupti ipsam itaque maiores doloribus quod hic molestias ab iusto quia, vel, nulla quasi.</div>
    
</body>
</html>