<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium animi aspernatur aliquam sapiente, nam odio dicta enim sequi facilis quis maiores tenetur vel facere adipisci recusandae debitis! Distinctio, dolore expedita.</div>
           <div class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium animi aspernatur aliquam sapiente, nam odio dicta enim sequi facilis quis maiores tenetur vel facere adipisci recusandae debitis! Distinctio, dolore expedita.</div>
           <div class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium animi aspernatur aliquam sapiente, nam odio dicta enim sequi facilis quis maiores tenetur vel facere adipisci recusandae debitis! Distinctio, dolore expedita.</div>
           <div class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium animi aspernatur aliquam sapiente, nam odio dicta enim sequi facilis quis maiores tenetur vel facere adipisci recusandae debitis! Distinctio, dolore expedita.</div>
        </div>
    </div>


    
</body>
</html>