<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">
        <div class="row">
            

            <div class="col-xl-9">
                <h1 class="text-center text-uppercase ">Upcomming Products</h1>
                <div class="row">
                    <figure class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </figure>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                    <div class="col-xl-3 text-center">
                        <img class="img-fluid" src="https://sslimages.shoppersstop.com/sys-master/images/h0f/h0b/27380441645086/FMLC4018E_TAN.jpg_230Wx334H" alt="">
                        <h2>Price 3000</h2>
                        <p class="">product name</p>
                        <p><button class="btn btn-warning">Add to cart</button></p>
                    </div>
                </div>
            </div>

            <aside class="col-xl-3">
                <section class="categories">
                    <h2 class="text-center text-uppercase">categories</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#"><input type="checkbox"> Nike</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Addidas</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled">Disabled</a>
                        </li>
                      </ul>
                </section>
            </aside>
        </div>
    </div>
    
</body>
</html>