<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMAZON.IN:India ki Apani dukan</title>
   <img src="amazon.png.png" alt="">

</head>
<body>
   <div class = "container">
        <div class="row" >
            <aside class = "col-3">
                    <section class="categories">
                    <h2>Categories</h2>
                    <ol>
                        <li><input type="checkbox">Perfumes</li>
                        <li><input type="checkbox">Mist and Deodrants</li>
                        <li><input type="checkbox">Body sprays</li>
                        <li><input type="checkbox">Attar</li>  
                    </ol>
                </section class ="Brands">
                    <h2>Brand names</h2>
                    <ul>
                        <li><input type="checkbox">Axe</li>
                        <li><input type="checkbox">Park Avenue</li>
                        <li><input type="checkbox">fogg</li>
                        <li><input type="checkbox">Nivea</li>
                        <li><input type="checkbox">Enguage</li>
                        <li><input type="checkbox">Denver</li>
                    </ul>
                </section>
            </aside>

            
        </div>
    
        
    </div>
   <div col-9>
    <h2>Deodrant</h2>
         <div class="row">     
                <div col-3>
                    
                        
                </div>
                </div>    <!-- <img src="" alt=""> -->
    <div col-3></div>
    <div col-3></div>
    <div col-3></div>

   </div>
   </div>
   
</body>
</html>