<style>
    *{margin: 0;}
</style>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptate odit alias illo dolorem saepe eos, accusamus nesciunt sint commodi aut quibusdam unde eligendi! Aspernatur corrupti excepturi nostrum magni enim.
</p>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptate odit alias illo dolorem saepe eos, accusamus nesciunt sint commodi aut quibusdam unde eligendi! Aspernatur corrupti excepturi nostrum magni enim.
</p>