<!DOCTYPE html> 
<html>

<head> 

    <link rel="stylesheet" href="style4.css">
</head>

    <body>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum temporibus consequuntur totam expedita, explicabo ullam vel fuga esse, aspernatur dolorum quo doloribus quidem voluptatem! Nostrum quibusdam repellendus nobis voluptatem?
        </div>

        <div class="container">
            <div class="row">
               <div class="col-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur voluptatem eius rerum dicta molestias vero adipisci hic, natus, iure reprehenderit quis, rem consequuntur sequi aspernatur magnam officia! Perspiciatis, sint suscipit!</div>
               <div class="col-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur voluptatem eius rerum dicta molestias vero adipisci hic, natus, iure reprehenderit quis, rem consequuntur sequi aspernatur magnam officia! Perspiciatis, sint suscipit!</div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis officia incidunt magni tempora eius obcaecati alias cupiditate corrupti quibusdam, unde non nihil accusamus et, nulla aspernatur vero accusantium. Repellendus!
                </div>
                <div class="col-3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis officia incidunt magni tempora eius obcaecati alias cupiditate corrupti quibusdam, unde non nihil accusamus et, nulla aspernatur vero accusantium. Repellendus!
                </div>
                <div class="col-3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis officia incidunt magni tempora eius obcaecati alias cupiditate corrupti quibusdam, unde non nihil accusamus et, nulla aspernatur vero accusantium. Repellendus!
                </div>
                <div class="col-3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis officia incidunt magni tempora eius obcaecati alias cupiditate corrupti quibusdam, unde non nihil accusamus et, nulla aspernatur vero accusantium. Repellendus!
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, laboriosam?</div>
                <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, laboriosam?</div>
                <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, laboriosam?</div>
                <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, laboriosam?</div>
                <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, laboriosam?</div>
                <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, laboriosam?</div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quasi repellendus aut dicta ullam illum?
                </div>
                <div class="col-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nulla rerum aperiam repellat dolor a.
                </div>
            </div>
        </div>



    </body>

</html>