<!DOCTYPE html>
<html> 
    <head>
        
        <link href="style1.css" rel="stylesheet">
    </head>
    <body>
    
    <div class="header">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga tempore culpa magnam nisi optio adipisci, nihil amet, dolor possimus, quibusdam excepturi quam? Hic perferendis minima neque a sequi consectetur voluptatum?
    </div>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga tempore culpa magnam nisi optio adipisci, nihil amet, dolor possimus, quibusdam excepturi quam? Hic perferendis minima neque a sequi consectetur voluptatum?
    </div>
    <div class="footer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga tempore culpa magnam nisi optio adipisci, nihil amet, dolor possimus, quibusdam excepturi quam? Hic perferendis minima neque a sequi consectetur voluptatum?
    </div>
</body>
</html>