<!DOCTYPE html>
<html>

<head>

    <link href="style2.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1>Polling for 2nd phase begins in Gujarat; Modi, Shah to vote</h1>
    </div>
    <div class="container">
        <!-- <img src="https://im.rediff.com/news/2022/dec/05voting.jpg?w=670&h=900" alt="Image not found"> -->
        <img src="modi.jpg" alt="">
    </div>
    <div class="footer">
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem iusto voluptatem rerum eius, beatae quaerat ducimus error et dolores, quasi sequi laborum asperiores. Obcaecati maxime non facilis assumenda consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem iusto voluptatem rerum eius, beatae quaerat ducimus error et dolores, quasi sequi laborum asperiores. Obcaecati maxime non facilis assumenda consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem iusto voluptatem rerum eius, beatae quaerat ducimus error et dolores, quasi sequi laborum asperiores. Obcaecati maxime non facilis assumenda consequatur.</p>
    </div>
</body>

</html>